### Get all Products
GET http://localhost:5000/api/products


### Get single Products
GET http://localhost:5000/api/products/10

### Create a new Product
POST http://localhost:5000/api/products
Content-Type: application/json

{"title":"laptop","price":700, "description":"about this laptop"}



### Update a Product
PUT  http://localhost:5000/api/products/1
Content-Type: application/json

{"title":"product one updated"}

### delete a Product
DELETE   http://localhost:5000/api/products/1
